{
	'name': 'Dev Zarzπdzanie zaleønoúciami v2',
	'postURL': 'http://obraniak.eu/gantter/dev/plugin/view.php',
	'authorName': 'Marcin Burgknap & Pawe≈Ç Obraniak',
	'moreInfoURL': 'https://github.com/obraniak/gantter/',
	'type': 'popup',
	'iconURL': 'http://obraniak.eu/gantter/dev/plugin/image/favicon.png',
	'private': true
}