{
	'name': 'Gantter dependency manager',
	'postURL': 'http://obraniak.eu/gantter/dev/plugin/index.php',
	'authorName': 'Marcin Burgknap & Pawe³ Obraniak',
	'moreInfoURL': 'https://github.com/obraniak/gantter/',
	'type': 'popup',
	'iconURL': 'http://obraniak.eu/gantter/dev/plugin/img/favicon.png',
	'private': true
}